# FastAPI server settings
API_HOST=localhost
API_PORT=8000

# GPIO settings
GPIO_PIN=19

# Image capture settings
IMAGE_PATH=test-python.jpg

# API endpoints
IMAGE_PATH=test-opencv.jpg
PREDICT_ENDPOINT=http://localhost:8000/predict
TTS_ENDPOINT=http://localhost:8000/tts
AUDIO_OUTPUT_PATH=response_audio.wav

# Botnoi API settings
BOTNOI_TOKEN=<botnoi token>

# Model settings
MODEL_NAME=Ohmmy3847/paligemma_vqav3
PROCESSOR_NAME=google/paligemma-3b-pt-224

# Audio settings
AUDIO_OUTPUT_PATH=./sound.wav